\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{brazil}{}
\abx@aux@cite{0}{Gulani2025}
\abx@aux@segm{0}{0}{Gulani2025}
\abx@aux@cite{0}{Silva2013}
\abx@aux@segm{0}{0}{Silva2013}
\abx@aux@cite{0}{MRI_LMICs}
\abx@aux@segm{0}{0}{MRI_LMICs}
\abx@aux@cite{0}{TC_RM_Brasil}
\abx@aux@segm{0}{0}{TC_RM_Brasil}
\abx@aux@cite{0}{NICEPulmoVista2019}
\abx@aux@segm{0}{0}{NICEPulmoVista2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tomografia por impedância elétrica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introducao_tie}{{\TR@TitleReference {1.1}{Introdução}}{1}{Tomografia por impedância elétrica}{section.1.1}{}}
\abx@aux@cite{0}{Lian2025}
\abx@aux@segm{0}{0}{Lian2025}
\abx@aux@cite{0}{KhanLing2019}
\abx@aux@segm{0}{0}{KhanLing2019}
\abx@aux@cite{0}{Scaramuzzo2024}
\abx@aux@segm{0}{0}{Scaramuzzo2024}
\abx@aux@cite{0}{Marinho2013JBP}
\abx@aux@segm{0}{0}{Marinho2013JBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Princípios físicos da TIE}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:principios_fisicos_tie}{{\TR@TitleReference {1.1.1}{Introdução}}{2}{Princípios físicos da TIE}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicações clínicas e potencial como técnica complementar}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:aplicacoes_tie}{{\TR@TitleReference {1.1.2}{Introdução}}{2}{Aplicações clínicas e potencial como técnica complementar}{subsection.1.1.2}{}}
\abx@aux@cite{0}{pyEIT}
\abx@aux@segm{0}{0}{pyEIT}
\abx@aux@cite{0}{PyQt6Intro}
\abx@aux@segm{0}{0}{PyQt6Intro}
\abx@aux@cite{0}{QtSignalsSlots}
\abx@aux@segm{0}{0}{QtSignalsSlots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relação com a proposta deste trabalho}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:relacao_tie_trabalho}{{\TR@TitleReference {1.1.3}{Introdução}}{3}{Relação com a proposta deste trabalho}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PyQt}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:introducao_pyqt}{{\TR@TitleReference {1.2}{Introdução}}{3}{PyQt}{section.1.2}{}}
\abx@aux@cite{0}{PyQtGraphIntro}
\abx@aux@segm{0}{0}{PyQtGraphIntro}
\abx@aux@cite{0}{PyQtGraphImageView}
\abx@aux@segm{0}{0}{PyQtGraphImageView}
\abx@aux@cite{0}{pyEIT}
\abx@aux@segm{0}{0}{pyEIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interface alternativa com PyQtGraph}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:introducao_pyqtgraph}{{\TR@TitleReference {1.2.1}{Introdução}}{4}{Interface alternativa com PyQtGraph}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyEIT}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:introducao_pyeit}{{\TR@TitleReference {1.3}{Introdução}}{4}{pyEIT}{section.1.3}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Métodos de reconstrução de imagens}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:metodos_reconstrucao_imagens}{{\TR@TitleReference {1.3.1}{Introdução}}{5}{Métodos de reconstrução de imagens}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{AdlerHolder2021}
\abx@aux@segm{0}{0}{AdlerHolder2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparação dos Dados}{7}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{Hyvonen2004CEM}
\abx@aux@segm{0}{0}{Hyvonen2004CEM}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos físicos e formulação matemática da TIE}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos_tie}{{\TR@TitleReference {3.2}{Metodologia}}{8}{Fundamentos físicos e formulação matemática da TIE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problema direto}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:problema_direto}{{\TR@TitleReference {3.2.1}{Metodologia}}{8}{Problema direto}{subsection.3.2.1}{}}
\abx@aux@cite{0}{Lionheart2003EITRA}
\abx@aux@segm{0}{0}{Lionheart2003EITRA}
\abx@aux@cite{0}{Putensen2019}
\abx@aux@segm{0}{0}{Putensen2019}
\abx@aux@cite{0}{Putensen2019}
\abx@aux@segm{0}{0}{Putensen2019}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problema inverso e caráter mal posto}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:problema_inverso}{{\TR@TitleReference {3.2.2}{Metodologia}}{9}{Problema inverso e caráter mal posto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstrução por diferença temporal}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:diferenca_temporal}{{\TR@TitleReference {3.2.3}{Metodologia}}{9}{Reconstrução por diferença temporal}{subsection.3.2.3}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{BP}
\abx@aux@segm{0}{0}{BP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Métodos de reconstrução de imagens}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:metodos_reconstrucao_imagens}{{\TR@TitleReference {3.2.4}{Metodologia}}{10}{Métodos de reconstrução de imagens}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Back-Projection (BP)}{10}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{subsubsec:bp}{{\TR@TitleReference {3.2.4.1}{Metodologia}}{10}{Back-Projection (BP)}{subsubsection.3.2.4.1}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{AdlerHolder2021}
\abx@aux@segm{0}{0}{AdlerHolder2021}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Jacobiano (JAC)}{11}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{subsubsec:jac}{{\TR@TitleReference {3.2.4.2}{Metodologia}}{11}{Jacobiano (JAC)}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}GREIT}{11}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{subsubsec:greit}{{\TR@TitleReference {3.2.4.3}{Metodologia}}{11}{GREIT}{subsubsection.3.2.4.3}{}}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{Reenskaug1979}
\abx@aux@segm{0}{0}{Reenskaug1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da aplicação}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitetura_aplicacao}{{\TR@TitleReference {3.3}{Metodologia}}{13}{Arquitetura da aplicação}{section.3.3}{}}
\abx@aux@cite{0}{pyEIT_Tutorial}
\abx@aux@segm{0}{0}{pyEIT_Tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tutorial pyEIT}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malha circular gerada através do código tutorial}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{\TR@TitleReference {1}{Malha circular gerada através do código tutorial}}{16}{Malha circular gerada através do código tutorial}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha elipsoidal gerada através do código tutorial}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:one}{{\TR@TitleReference {2}{Malha elipsoidal gerada através do código tutorial}}{17}{Malha elipsoidal gerada através do código tutorial}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface representando os botões atuais.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interface_config}{{\TR@TitleReference {3}{Interface representando os botões atuais.}}{18}{Interface representando os botões atuais}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação das medidas em suas duas formas.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interface_measure}{{\TR@TitleReference {4}{Representação das medidas em suas duas formas.}}{18}{Representação das medidas em suas duas formas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências}{20}{chapter*.8}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{44D8D0F764F48FC6333E75170673DA7A}
\abx@aux@defaultrefcontext{0}{WholeBodyMRI_NIH}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MRI_LMICs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TC_RM_Brasil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gulani2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Putensen2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NICEPulmoVista2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scaramuzzo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heines2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frerichs2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lian2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marinho2013JBP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KhanLing2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AdlerHolder2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt6Intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QtSignalsSlots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQtGraphIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQtGraphImageView}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEIT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEITReadme}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lionheart2003EITRA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyvonen2004CEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reenskaug1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EIT_Methods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT_Method}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt_Example}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt_Example_General}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEIT_Tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Git_Interface}{none/global//global/global/global}
\gdef \@abspage@last{26}
