\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{brazil}{}
\abx@aux@cite{0}{Gulani2025}
\abx@aux@segm{0}{0}{Gulani2025}
\abx@aux@cite{0}{Silva2013}
\abx@aux@segm{0}{0}{Silva2013}
\abx@aux@cite{0}{MRI_LMICs}
\abx@aux@segm{0}{0}{MRI_LMICs}
\abx@aux@cite{0}{TC_RM_Brasil}
\abx@aux@segm{0}{0}{TC_RM_Brasil}
\abx@aux@cite{0}{NICEPulmoVista2019}
\abx@aux@segm{0}{0}{NICEPulmoVista2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tomografia por impedância elétrica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introducao_tie}{{\TR@TitleReference {1.1}{Introdução}}{1}{Tomografia por impedância elétrica}{section.1.1}{}}
\abx@aux@cite{0}{Lian2025}
\abx@aux@segm{0}{0}{Lian2025}
\abx@aux@cite{0}{KhanLing2019}
\abx@aux@segm{0}{0}{KhanLing2019}
\abx@aux@cite{0}{Scaramuzzo2024}
\abx@aux@segm{0}{0}{Scaramuzzo2024}
\abx@aux@cite{0}{Marinho2013JBP}
\abx@aux@segm{0}{0}{Marinho2013JBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Princípios físicos da TIE}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:principios_fisicos_tie}{{\TR@TitleReference {1.1.1}{Introdução}}{2}{Princípios físicos da TIE}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicações clínicas e potencial como técnica complementar}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:aplicacoes_tie}{{\TR@TitleReference {1.1.2}{Introdução}}{2}{Aplicações clínicas e potencial como técnica complementar}{subsection.1.1.2}{}}
\abx@aux@cite{0}{pyEIT}
\abx@aux@segm{0}{0}{pyEIT}
\abx@aux@cite{0}{PyQt6Intro}
\abx@aux@segm{0}{0}{PyQt6Intro}
\abx@aux@cite{0}{QtSignalsSlots}
\abx@aux@segm{0}{0}{QtSignalsSlots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relação com a proposta deste trabalho}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:relacao_tie_trabalho}{{\TR@TitleReference {1.1.3}{Introdução}}{3}{Relação com a proposta deste trabalho}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PyQt}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:introducao_pyqt}{{\TR@TitleReference {1.2}{Introdução}}{3}{PyQt}{section.1.2}{}}
\abx@aux@cite{0}{PyQtGraphIntro}
\abx@aux@segm{0}{0}{PyQtGraphIntro}
\abx@aux@cite{0}{PyQtGraphImageView}
\abx@aux@segm{0}{0}{PyQtGraphImageView}
\abx@aux@cite{0}{pyEIT}
\abx@aux@segm{0}{0}{pyEIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interface alternativa com PyQtGraph}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:introducao_pyqtgraph}{{\TR@TitleReference {1.2.1}{Introdução}}{4}{Interface alternativa com PyQtGraph}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyEIT}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:introducao_pyeit}{{\TR@TitleReference {1.3}{Introdução}}{4}{pyEIT}{section.1.3}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Métodos de reconstrução de imagens}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:metodos_reconstrucao_imagens}{{\TR@TitleReference {1.3.1}{Introdução}}{5}{Métodos de reconstrução de imagens}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{AdlerHolder2021}
\abx@aux@segm{0}{0}{AdlerHolder2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparação dos Dados}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:preparacao_dados}{{\TR@TitleReference {3.1}{Metodologia}}{7}{Preparação dos Dados}{section.3.1}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{Hyvonen2004CEM}
\abx@aux@segm{0}{0}{Hyvonen2004CEM}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos físicos e formulação matemática da TIE}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos_tie}{{\TR@TitleReference {3.2}{Metodologia}}{8}{Fundamentos físicos e formulação matemática da TIE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problema direto}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:problema_direto}{{\TR@TitleReference {3.2.1}{Metodologia}}{8}{Problema direto}{subsection.3.2.1}{}}
\abx@aux@cite{0}{Lionheart2003EITRA}
\abx@aux@segm{0}{0}{Lionheart2003EITRA}
\abx@aux@cite{0}{Putensen2019}
\abx@aux@segm{0}{0}{Putensen2019}
\abx@aux@cite{0}{Putensen2019}
\abx@aux@segm{0}{0}{Putensen2019}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problema inverso e caráter mal posto}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:problema_inverso}{{\TR@TitleReference {3.2.2}{Metodologia}}{9}{Problema inverso e caráter mal posto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstrução por diferença temporal}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:diferenca_temporal}{{\TR@TitleReference {3.2.3}{Metodologia}}{9}{Reconstrução por diferença temporal}{subsection.3.2.3}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{BP}
\abx@aux@segm{0}{0}{BP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Métodos de reconstrução de imagens}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:metodos_reconstrucao_imagens}{{\TR@TitleReference {3.2.4}{Metodologia}}{10}{Métodos de reconstrução de imagens}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Back-Projection (BP)}{10}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{subsubsec:bp}{{\TR@TitleReference {3.2.4.1}{Metodologia}}{10}{Back-Projection (BP)}{subsubsection.3.2.4.1}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{AdlerHolder2021}
\abx@aux@segm{0}{0}{AdlerHolder2021}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Jacobiano (JAC)}{11}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{subsubsec:jac}{{\TR@TitleReference {3.2.4.2}{Metodologia}}{11}{Jacobiano (JAC)}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}GREIT}{11}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{subsubsec:greit}{{\TR@TitleReference {3.2.4.3}{Metodologia}}{11}{GREIT}{subsubsection.3.2.4.3}{}}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{Reenskaug1979}
\abx@aux@segm{0}{0}{Reenskaug1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da aplicação}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitetura_aplicacao}{{\TR@TitleReference {3.3}{Metodologia}}{12}{Arquitetura da aplicação}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão geral da interface}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:visao_geral_interface}{{\TR@TitleReference {4.1}{Resultados}}{15}{Visão geral da interface}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces isão geral da interface principal com o método Back-Projection ativo (\textit  {frame} 43, h0 = 0,10, α = 0,40).}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface_geral_bp}{{\TR@TitleReference {1}{isão geral da interface principal com o método Back-Projection ativo (\textit  {frame} 43, h0 = 0,10, α = 0,40).}}{15}{isão geral da interface principal com o método Back-Projection ativo (\textit {frame} 43, h0 = 0,10, α = 0,40)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparação entre métodos de reconstrução}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:comparacao_metodos}{{\TR@TitleReference {4.2}{Resultados}}{15}{Comparação entre métodos de reconstrução}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bp_frame43}{{\TR@TitleReference {2}{Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{16}{Reconstrução obtida com o método Back-Projection (BP) no \textit {frame} 43. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt {RdBu\_r}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bp_frame44}{{\TR@TitleReference {3}{Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{17}{Reconstrução obtida com o método Back-Projection (BP) no \textit {frame} 44. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt {RdBu\_r}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jac_frame43}{{\TR@TitleReference {4}{Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{17}{Reconstrução obtida com o método Jacobiano (JAC) no \textit {frame} 43. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt {kotre}, colormap \texttt {RdBu\_r}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jac_frame44}{{\TR@TitleReference {5}{Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{18}{Reconstrução obtida com o método Jacobiano (JAC) no \textit {frame} 44. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt {kotre}, colormap \texttt {RdBu\_r}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:greit_frame43}{{\TR@TitleReference {6}{Reconstrução obtida com o método GREIT no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{18}{Reconstrução obtida com o método GREIT no \textit {frame} 43. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt {RdBu\_r}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:greit_frame44}{{\TR@TitleReference {7}{Reconstrução obtida com o método GREIT no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{19}{Reconstrução obtida com o método GREIT no \textit {frame} 44. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt {RdBu\_r}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efeito dos parâmetros configuráveis}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:efeito_parametros}{{\TR@TitleReference {4.3}{Resultados}}{19}{Efeito dos parâmetros configuráveis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Densidade da malha (\(h_0\))}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:efeito_h0}{{\TR@TitleReference {4.3.1}{Resultados}}{19}{Densidade da malha (\(h_0\))}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Suavização temporal (\(\alpha \))}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:efeito_alpha}{{\TR@TitleReference {4.3.2}{Resultados}}{19}{Suavização temporal (\(\alpha \))}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}05\). A interface indica uma malha com 2811 triângulos.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jac_h005}{{\TR@TitleReference {8}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}05\). A interface indica uma malha com 2811 triângulos.}}{20}{Reconstrução obtida com o método Jacobiano no \textit {frame} 44, utilizando \(h_0 = 0{,}05\). A interface indica uma malha com 2811 triângulos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}20\). A interface indica uma malha com 160 triângulos.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jac_h020}{{\TR@TitleReference {9}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}20\). A interface indica uma malha com 160 triângulos.}}{20}{Reconstrução obtida com o método Jacobiano no \textit {frame} 44, utilizando \(h_0 = 0{,}20\). A interface indica uma malha com 160 triângulos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}10\).}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bp_alpha01}{{\TR@TitleReference {10}{Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}10\).}}{21}{Reconstrução obtida com o método Back-Projection no \textit {frame} 43, utilizando \(\alpha = 0{,}10\)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}90\).}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bp_alpha09}{{\TR@TitleReference {11}{Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}90\).}}{21}{Reconstrução obtida com o método Back-Projection no \textit {frame} 43, utilizando \(\alpha = 0{,}90\)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface PyQtGraph}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:interface_pyqtgraph_resultados}{{\TR@TitleReference {4.4}{Resultados}}{22}{Interface PyQtGraph}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visão geral da interface alternativa baseada em PyQtGraph, com a aba \textit  {Solver} ativa.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pyqtgraph_solver_tab}{{\TR@TitleReference {12}{Visão geral da interface alternativa baseada em PyQtGraph, com a aba \textit  {Solver} ativa.}}{22}{Visão geral da interface alternativa baseada em PyQtGraph, com a aba \textit {Solver} ativa}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detalhes da interface PyQtGraph com foco nas abas laterais de configuração e visualização dos sinais.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pyqtgraph_tabs}{{\TR@TitleReference {13}{Detalhes da interface PyQtGraph com foco nas abas laterais de configuração e visualização dos sinais.}}{23}{Detalhes da interface PyQtGraph com foco nas abas laterais de configuração e visualização dos sinais}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências}{25}{chapter*.17}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{707EA553AD8954E92FB4AED0AB38B934}
\abx@aux@defaultrefcontext{0}{WholeBodyMRI_NIH}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MRI_LMICs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TC_RM_Brasil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gulani2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Putensen2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NICEPulmoVista2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scaramuzzo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heines2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frerichs2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lian2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marinho2013JBP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KhanLing2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AdlerHolder2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt6Intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QtSignalsSlots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQtGraphIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQtGraphImageView}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEIT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEITReadme}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lionheart2003EITRA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyvonen2004CEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reenskaug1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EIT_Methods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT_Method}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt_Example}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyQt_Example_General}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEIT_Tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Git_Interface}{none/global//global/global/global}
\gdef \@abspage@last{31}
