\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tomografia por impedância elétrica}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Princípios físicos da TIE}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Aplicações clínicas e potencial como técnica complementar}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relação com a proposta deste trabalho}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}PyQt}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Interface alternativa com PyQtGraph}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}pyEIT}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Métodos de reconstrução de imagens}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparação dos Dados}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Avaliação do Impacto da Discretização da Malha}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Configurações de Malha}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Critérios de Avaliação}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Análise dos Resultados}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Implementação dos Métodos de Reconstrução}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Avaliação Comparativa entre Métodos de Reconstrução}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tutorial pyEIT}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interface}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{13}{chapter.5}%
\contentsline {chapter}{Referências}{14}{chapter*.8}%
\contentsfinish 
