\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Gulani2025}
\abx@aux@segm{0}{0}{Gulani2025}
\abx@aux@cite{0}{Silva2013}
\abx@aux@segm{0}{0}{Silva2013}
\abx@aux@cite{0}{MRI_LMICs}
\abx@aux@segm{0}{0}{MRI_LMICs}
\abx@aux@cite{0}{TC_RM_Brasil}
\abx@aux@segm{0}{0}{TC_RM_Brasil}
\abx@aux@cite{0}{NICEPulmoVista2019}
\abx@aux@segm{0}{0}{NICEPulmoVista2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tomografia por impedância elétrica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introducao_tie}{{\TR@TitleReference {1.1}{Introdução}}{1}{Tomografia por impedância elétrica}{section.1.1}{}}
\abx@aux@cite{0}{pyEIT}
\abx@aux@segm{0}{0}{pyEIT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relação com a proposta deste trabalho}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lian2025}
\abx@aux@segm{0}{0}{Lian2025}
\abx@aux@cite{0}{KhanLing2019}
\abx@aux@segm{0}{0}{KhanLing2019}
\abx@aux@cite{0}{Scaramuzzo2024}
\abx@aux@segm{0}{0}{Scaramuzzo2024}
\abx@aux@cite{0}{Marinho2013JBP}
\abx@aux@segm{0}{0}{Marinho2013JBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão teórica}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Princípios físicos da TIE}{4}{section.3.1}\protected@file@percent }
\newlabel{subsec:principios_fisicos_tie}{{\TR@TitleReference {3.1}{Revisão teórica}}{4}{Princípios físicos da TIE}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicações clínicas e potencial como técnica complementar}{4}{section.3.2}\protected@file@percent }
\newlabel{subsec:aplicacoes_tie}{{\TR@TitleReference {3.2}{Revisão teórica}}{4}{Aplicações clínicas e potencial como técnica complementar}{section.3.2}{}}
\abx@aux@cite{0}{Somersalo1992CEM}
\abx@aux@segm{0}{0}{Somersalo1992CEM}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{Lionheart2003EITRA}
\abx@aux@segm{0}{0}{Lionheart2003EITRA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulação matemática}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:fundamentos_tie}{{\TR@TitleReference {3.3}{Revisão teórica}}{5}{Formulação matemática}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema direto}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:problema_direto}{{\TR@TitleReference {3.3.1}{Revisão teórica}}{5}{Problema direto}{subsection.3.3.1}{}}
\abx@aux@cite{0}{Putensen2019}
\abx@aux@segm{0}{0}{Putensen2019}
\abx@aux@cite{0}{Putensen2019}
\abx@aux@segm{0}{0}{Putensen2019}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problema inverso e caráter mal posto}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:problema_inverso}{{\TR@TitleReference {3.3.2}{Revisão teórica}}{6}{Problema inverso e caráter mal posto}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconstrução por diferença temporal}{6}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:diferenca_temporal}{{\TR@TitleReference {3.3.3}{Revisão teórica}}{6}{Reconstrução por diferença temporal}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Métodos de reconstrução de imagens}{6}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:metodos_reconstrucao_imagens}{{\TR@TitleReference {3.3.4}{Revisão teórica}}{6}{Métodos de reconstrução de imagens}{subsection.3.3.4}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{BarberBrown1984}
\abx@aux@segm{0}{0}{BarberBrown1984}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Back-Projection (BP)}{7}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{subsubsec:bp}{{\TR@TitleReference {3.3.4.1}{Revisão teórica}}{7}{Back-Projection (BP)}{subsubsection.3.3.4.1}{}}
\newlabel{eq:suavizacao_temporal}{{\TR@TitleReference {2}{Revisão teórica}}{7}{Back-Projection (BP)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Jacobiano (JAC)}{7}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsubsec:jac}{{\TR@TitleReference {3.3.4.2}{Revisão teórica}}{7}{Jacobiano (JAC)}{subsubsection.3.3.4.2}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{AdlerHolder2021}
\abx@aux@segm{0}{0}{AdlerHolder2021}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\abx@aux@cite{0}{GREIT2009}
\abx@aux@segm{0}{0}{GREIT2009}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}GREIT}{8}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{subsubsec:greit}{{\TR@TitleReference {3.3.4.3}{Revisão teórica}}{8}{GREIT}{subsubsection.3.3.4.3}{}}
\abx@aux@cite{0}{pyEITReadme}
\abx@aux@segm{0}{0}{pyEITReadme}
\abx@aux@cite{0}{Reenskaug1979}
\abx@aux@segm{0}{0}{Reenskaug1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Padrão de Arquitetura MVC}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:mvc}{{\TR@TitleReference {3.4}{Revisão teórica}}{9}{Padrão de Arquitetura MVC}{section.3.4}{}}
\abx@aux@cite{0}{GoF1994}
\abx@aux@segm{0}{0}{GoF1994}
\abx@aux@cite{0}{AdlerHolder2021}
\abx@aux@segm{0}{0}{AdlerHolder2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparação dos Dados}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:preparacao_dados}{{\TR@TitleReference {4.1}{Metodologia}}{11}{Preparação dos Dados}{section.4.1}{}}
\abx@aux@cite{0}{EITduinoGitHub}
\abx@aux@segm{0}{0}{EITduinoGitHub}
\abx@aux@cite{0}{Reenskaug1979}
\abx@aux@segm{0}{0}{Reenskaug1979}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura da aplicação}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:arquitetura_aplicacao}{{\TR@TitleReference {4.2}{Metodologia}}{12}{Arquitetura da aplicação}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais bibliotecas utilizadas no desenvolvimento da aplicação.}}{12}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dependencias}{{\TR@TitleReference {1}{Principais bibliotecas utilizadas no desenvolvimento da aplicação.}}{12}{Principais bibliotecas utilizadas no desenvolvimento da aplicação}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da aplicação EITduino inspirada no padrão MVC.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arquitetura_mvc}{{\TR@TitleReference {1}{Arquitetura da aplicação EITduino inspirada no padrão MVC.}}{13}{Arquitetura da aplicação EITduino inspirada no padrão MVC}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de execução da aplicação EITduino.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fluxo_execucao}{{\TR@TitleReference {2}{Fluxo de execução da aplicação EITduino.}}{14}{Fluxo de execução da aplicação EITduino}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visão geral da interface}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:visao_geral_interface}{{\TR@TitleReference {5.1}{Resultados}}{16}{Visão geral da interface}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visão geral da interface principal com o método Back-Projection ativo (\textit  {frame} 43, h0 = 0,10, α = 0,40).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interface_geral_bp}{{\TR@TitleReference {3}{Visão geral da interface principal com o método Back-Projection ativo (\textit  {frame} 43, h0 = 0,10, α = 0,40).}}{16}{Visão geral da interface principal com o método Back-Projection ativo (\textit {frame} 43, h0 = 0,10, α = 0,40)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparação entre métodos de reconstrução}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:comparacao_metodos}{{\TR@TitleReference {5.2}{Resultados}}{16}{Comparação entre métodos de reconstrução}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bp_frame43}{{\TR@TitleReference {4}{Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{17}{Reconstrução obtida com o método Back-Projection (BP) no \textit {frame} 43. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt {RdBu\_r}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bp_frame44}{{\TR@TitleReference {5}{Reconstrução obtida com o método Back-Projection (BP) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt  {RdBu\_r}.}}{18}{Reconstrução obtida com o método Back-Projection (BP) no \textit {frame} 44. Parâmetros: \(h_0 = 0{,}10\), \(\alpha = 0{,}40\), colormap \texttt {RdBu\_r}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jac_frame43}{{\TR@TitleReference {6}{Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{18}{Reconstrução obtida com o método Jacobiano (JAC) no \textit {frame} 43. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt {kotre}, colormap \texttt {RdBu\_r}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jac_frame44}{{\TR@TitleReference {7}{Reconstrução obtida com o método Jacobiano (JAC) no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt  {kotre}, colormap \texttt  {RdBu\_r}.}}{19}{Reconstrução obtida com o método Jacobiano (JAC) no \textit {frame} 44. Parâmetros: \(h_0 = 0{,}10\), regularização \(\lambda = 0{,}0100\), método \texttt {kotre}, colormap \texttt {RdBu\_r}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:greit_frame43}{{\TR@TitleReference {8}{Reconstrução obtida com o método GREIT no \textit  {frame} 43. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{19}{Reconstrução obtida com o método GREIT no \textit {frame} 43. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt {RdBu\_r}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:greit_frame44}{{\TR@TitleReference {9}{Reconstrução obtida com o método GREIT no \textit  {frame} 44. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt  {RdBu\_r}.}}{20}{Reconstrução obtida com o método GREIT no \textit {frame} 44. Parâmetros: \(h_0 = 0{,}10\), resolução da grade \(= 128\), colormap \texttt {RdBu\_r}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efeito dos parâmetros configuráveis}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:efeito_parametros}{{\TR@TitleReference {5.3}{Resultados}}{20}{Efeito dos parâmetros configuráveis}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Densidade da malha (\(h_0\))}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:efeito_h0}{{\TR@TitleReference {5.3.1}{Resultados}}{20}{Densidade da malha (\(h_0\))}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Suavização temporal (\(\alpha \))}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:efeito_alpha}{{\TR@TitleReference {5.3.2}{Resultados}}{20}{Suavização temporal (\(\alpha \))}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}05\). A interface indica uma malha com 2811 triângulos.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jac_h005}{{\TR@TitleReference {10}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}05\). A interface indica uma malha com 2811 triângulos.}}{21}{Reconstrução obtida com o método Jacobiano no \textit {frame} 44, utilizando \(h_0 = 0{,}05\). A interface indica uma malha com 2811 triângulos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}20\). A interface indica uma malha com 160 triângulos.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jac_h020}{{\TR@TitleReference {11}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 44, utilizando \(h_0 = 0{,}20\). A interface indica uma malha com 160 triângulos.}}{21}{Reconstrução obtida com o método Jacobiano no \textit {frame} 44, utilizando \(h_0 = 0{,}20\). A interface indica uma malha com 160 triângulos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}10\).}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bp_alpha01}{{\TR@TitleReference {12}{Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}10\).}}{22}{Reconstrução obtida com o método Back-Projection no \textit {frame} 43, utilizando \(\alpha = 0{,}10\)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}90\).}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bp_alpha09}{{\TR@TitleReference {13}{Reconstrução obtida com o método Back-Projection no \textit  {frame} 43, utilizando \(\alpha = 0{,}90\).}}{22}{Reconstrução obtida com o método Back-Projection no \textit {frame} 43, utilizando \(\alpha = 0{,}90\)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efeito da regularização (\(\lambda \))}{23}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:efeito_regularizacao}{{\TR@TitleReference {5.3.3}{Resultados}}{23}{Efeito da regularização (\(\lambda \))}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 0{,}0001\).}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jac_reg_0001}{{\TR@TitleReference {14}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 0{,}0001\).}}{24}{Reconstrução obtida com o método Jacobiano no \textit {frame} 43, utilizando \(\lambda = 0{,}0001\)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 0{,}01\).}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jac_reg_001}{{\TR@TitleReference {15}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 0{,}01\).}}{24}{Reconstrução obtida com o método Jacobiano no \textit {frame} 43, utilizando \(\lambda = 0{,}01\)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 0{,}1\).}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jac_reg_01}{{\TR@TitleReference {16}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 0{,}1\).}}{25}{Reconstrução obtida com o método Jacobiano no \textit {frame} 43, utilizando \(\lambda = 0{,}1\)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 1{,}0\).}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jac_reg_1}{{\TR@TitleReference {17}{Reconstrução obtida com o método Jacobiano no \textit  {frame} 43, utilizando \(\lambda = 1{,}0\).}}{25}{Reconstrução obtida com o método Jacobiano no \textit {frame} 43, utilizando \(\lambda = 1{,}0\)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 0{,}0001\).}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:greit_reg_0001}{{\TR@TitleReference {18}{Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 0{,}0001\).}}{26}{Reconstrução obtida com o método GREIT no \textit {frame} 43, utilizando \(\lambda = 0{,}0001\)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 0{,}01\).}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:greit_reg_001}{{\TR@TitleReference {19}{Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 0{,}01\).}}{26}{Reconstrução obtida com o método GREIT no \textit {frame} 43, utilizando \(\lambda = 0{,}01\)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 0{,}1\).}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:greit_reg_01}{{\TR@TitleReference {20}{Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 0{,}1\).}}{27}{Reconstrução obtida com o método GREIT no \textit {frame} 43, utilizando \(\lambda = 0{,}1\)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 1{,}0\).}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:greit_reg_1}{{\TR@TitleReference {21}{Reconstrução obtida com o método GREIT no \textit  {frame} 43, utilizando \(\lambda = 1{,}0\).}}{27}{Reconstrução obtida com o método GREIT no \textit {frame} 43, utilizando \(\lambda = 1{,}0\)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface PyQtGraph}{28}{section.5.4}\protected@file@percent }
\newlabel{sec:interface_pyqtgraph_resultados}{{\TR@TitleReference {5.4}{Resultados}}{28}{Interface PyQtGraph}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visão geral da interface alternativa baseada em PyQtGraph, com a aba \textit  {Solver} ativa.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pyqtgraph_solver_tab}{{\TR@TitleReference {22}{Visão geral da interface alternativa baseada em PyQtGraph, com a aba \textit  {Solver} ativa.}}{28}{Visão geral da interface alternativa baseada em PyQtGraph, com a aba \textit {Solver} ativa}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detalhes da interface PyQtGraph com foco nas abas laterais de configuração e visualização dos sinais.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pyqtgraph_tabs}{{\TR@TitleReference {23}{Detalhes da interface PyQtGraph com foco nas abas laterais de configuração e visualização dos sinais.}}{29}{Detalhes da interface PyQtGraph com foco nas abas laterais de configuração e visualização dos sinais}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências}{31}{chapter*.30}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{2EFD67CC901D1BE59EFD6D7A5F96EA27}
\abx@aux@defaultrefcontext{0}{Gulani2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MRI_LMICs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TC_RM_Brasil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NICEPulmoVista2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEIT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lian2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KhanLing2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scaramuzzo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marinho2013JBP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Somersalo1992CEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyEITReadme}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lionheart2003EITRA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Putensen2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarberBrown1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AdlerHolder2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GREIT2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reenskaug1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoF1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EITduinoGitHub}{none/global//global/global/global}
\gdef \@abspage@last{38}
