\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tomografia por impedância elétrica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relação com a proposta deste trabalho}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Revisão teórica}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Princípios físicos da TIE}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aplicações clínicas e potencial como técnica complementar}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formulação matemática}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problema direto}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Problema inverso e caráter mal posto}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reconstrução por diferença temporal}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Métodos de reconstrução de imagens}{6}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Back-Projection (BP)}{7}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Jacobiano (JAC)}{7}{subsubsection.3.3.4.2}%
\contentsline {subsubsection}{\numberline {3.3.4.3}GREIT}{8}{subsubsection.3.3.4.3}%
\contentsline {chapter}{\numberline {4}Metodologia}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparação dos Dados}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitetura da aplicação}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultados}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visão geral da interface}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparação entre métodos de reconstrução}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efeito dos parâmetros configuráveis}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Densidade da malha (\(h_0\))}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Suavização temporal (\(\alpha \))}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Efeito da regularização (\(\lambda \))}{20}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Interface PyQtGraph}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusão}{27}{chapter.6}%
\contentsline {chapter}{Referências}{28}{chapter*.27}%
\contentsfinish 
