[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tese_LucasMaio.blg'
[121] biber-MSWIN64:342> INFO - === 
[173] Biber.pm:421> INFO - Reading 'Tese_LucasMaio.bcf'
[291] Biber.pm:999> INFO - Using all citekeys in bib section 0
[305] Biber.pm:4487> INFO - Processing section 0
[317] Biber.pm:4678> INFO - Looking for bibtex file 'reference.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[427] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[612] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[635] bbl.pm:676> INFO - Writing 'Tese_LucasMaio.bbl' with encoding 'UTF-8'
[655] bbl.pm:779> INFO - Output to Tese_LucasMaio.bbl
